# eeui-plugin-pay

./: README.md  config.json
android/: build.gradle
android/libs/: qmf-ppplugin-android-3.0.3.aar
android/normal/: build.gradle
android/normal/.eeuiScript/: install.js
android/normal/.eeuiScript/wxapi/: WXPayEntryActivity.java
android/noutdid/: build.gradle
android/noutdid/.eeuiScript/: install.js  uninstall.js
android/noutdid/libs/: alipaySdk-15.6.0-20190226104104-noUtdid.aar
android/noutdid/src/main/: AndroidManifest.xml
android/noutdid/src/main/java/app/eeui/pay/ui/entry/: eeui_pay.java
android/noutdid/src/main/java/app/eeui/pay/ui/module/: WXPayEntry.java  WebModule.java  WeexModule.java
android/src/main/: AndroidManifest.xml
android/src/main/java/app/eeui/pay/ui/entry/: eeui_pay.java
android/src/main/res/values/: styles.xml
ios/: eeuiPay.podspec
ios/eeuiPay/: eeuiPay.h  eeuiPay.m  eeuiPayBridge.h  eeuiPayBridge.m  eeuiPayModule.m
ios/eeuiPay.xcodeproj/project.xcworkspace/xcuserdata/GAOYI.xcuserdatad/: UserInterfaceState.xcuserstate
ios/normal/pay/: eeuiPayBridge.m  eeuiPayModule.h
ios/normal/pay.xcodeproj/: project.pbxproj
ios/normal/pay/Utility/Union/Chinaums/PosPay_Resource.bundle/: Info.plist
ios/noutdid/: pay.podspec
ios/noutdid/.eeuiScript/: file.js  install.js
ios/noutdid/pay/: eeuiPay.m  eeuiPayModule.m
ios/noutdid/pay.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/noutdid/pay/Utility/Union/UPPaymentControl/: UPPaymentControl.h
script/: install.js  package.json  uninstall.js  utils.js
script/wxapi/: WXPayEntryActivity.java
(+8 files in other folders)
